# spring-boot

./: pom.xml  readme.md
src/main/java/com/shuai/web/: SpringBoot04WebRestfulcrudApplication.java
src/main/java/com/shuai/web/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/shuai/web/config/: MyMvcConfig.java  MyServerConfig.java
src/main/java/com/shuai/web/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHadler.java
src/main/java/com/shuai/web/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/shuai/web/entities/: Department.java  Employee.java
src/main/java/com/shuai/web/exception/: UserNotExistException.java
src/main/java/com/shuai/web/filter/: MyFilter.java
src/main/java/com/shuai/web/listener/: MyListener.java
src/main/java/com/shuai/web/servlet/: MyServlet.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/public/: index.html
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html  5xx.html
src/test/java/com/shuai/web/: SpringBoot04WebRestfulcrudApplicationTests.java
